{
    "dotnet.defaultSolution": "FarmScout/FarmScout.csproj",
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "csharp.format.enable": true,
    "csharp.semanticHighlighting.enabled": true,
    "files.associations": {
        "*.xaml": "xml"
    },
    "debug.console.fontSize": 12,
    "debug.internalConsoleOptions": "openOnSessionStart",
    "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true
} 